# Library

\\-------------------------------------------------------------------------//
\\------------------------------------------------------------------------//
\\--------------------------ANIMATION------------------------------------//

LOTTIE ANIMATION LIBRARY iMPLEMENT
THIS IS FOR ANIMATION
OFFICAL LINK -> (https://github.com/airbnb/lottie-android)
implementation 'com.airbnb.android:lottie:6.5.2' 

-->> USE JSON LINK -->>

<com.airbnb.lottie.LottieAnimationView
     android:id="@+id/animationView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:lottie_url="REPLACE_JSON_URL"
     app:lottie_autoPlay="true"
     app:lottie_loop="true"/>

-->> USE DWONLOOD FILE -->>

<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:lottie_rawRes="@raw/animation"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"/>
    

    -->>  USE INTERNET PERMITION  -->>
<uses-permission android:name="android.permission.INTERNET" />

\\---------------------NOTE--------------------------------------//
--> FOR LATEST VERSION SEARCH ON BROWSER
--> USE LATEST VERSION FOR LATEST FUTURE
--> LOTTIE ANIMATION LATEST VERSION
--> implementation 'com.airbnb.android:lottie:LATEST-VERSION' 



\\---------------------------------------------------------------------//
\\--------------------------------------------------------------------//
\\------------------------PICTURE------------------------------------//

PICASSO LIBRARY ANIMATION
THIS IS FOR UPLOOD PIC FROM WEVSITE TO APP
OFFICAL LINK -> (https://github.com/square/picasso)
implementation 'com.squareup.picasso:picasso:2.8'


\\---------------------NOTE--------------------------------------//
--> FOR LATEST VERSION SEARCH ON BROWSER
--> USE LATEST VERSION FOR LATEST FUTURE
--> PICASSO ANIMATION LATEST VERSION
--> implementation 'com.squareup.picasso:picasso:LATEST-VERSION'

-->> USE URL -->>
Picasso.get()
   .load("YOUR IMAGE URL HERE")
   .into(imageView);

-->>  USE INTERNET PERMITION  -->>
<uses-permission android:name="android.permission.INTERNET" />

