PICASSO LIBRARY ANIMATION
THIS IS FOR UPLOOD PIC FROM WEVSITE TO APP
OFFICAL LINK -> (https://github.com/square/picasso)
implementation 'com.squareup.picasso:picasso:2.8'


\\---------------------NOTE--------------------------------------//
--> FOR LATEST VERSION SEARCH ON BROWSER
--> USE LATEST VERSION FOR LATEST FUTURE
--> PICASSO LATEST VERSION
--> implementation 'com.squareup.picasso:picasso:LATEST-VERSION'


//-------------JAVA--------------//

-->> USE URL -->>
Picasso.get()
   .load("YOUR IMAGE URL HERE")
   .into(imageView);
//---------MANIFAST------------//
-->>  USE INTERNET PERMITION  -->>
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
